<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>怪盗ミュージアム</title>
    <script src="https://cdn.tailwindcss.com"></script>
  <script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.1.1",
    "react-dom/": "https://esm.sh/react-dom@^19.1.1/",
    "react/": "https://esm.sh/react@^19.1.1/",
    "vite": "https://esm.sh/vite@^7.1.2",
    "@vitejs/plugin-react": "https://esm.sh/@vitejs/plugin-react@^5.0.0"
  }
}
</script>
<style>
  @keyframes screen-shake {
    0% { transform: translate(0, 0); }
    10%, 30%, 50%, 70%, 90% { transform: translate(-5px, 5px); }
    20%, 40%, 60%, 80% { transform: translate(5px, -5px); }
    100% { transform: translate(0, 0); }
  }
  .screen-shake {
    animation: screen-shake 0.5s;
  }

  @keyframes pop-in {
    0% {
      transform: scale(0);
      opacity: 0;
    }
    80% {
      transform: scale(1.2);
      opacity: 1;
    }
    100% {
      transform: scale(1);
    }
  }
  .pop-in {
    animation: pop-in 0.3s ease-out forwards;
  }
</style>
</head>
  <body class="bg-black flex items-center justify-center h-screen">
    <noscript>JavaScriptを有効にしてアプリを実行してください。</noscript>
    <div id="root" class="h-full"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>